<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        #box{
            width: 100px;
            height: 100px;
            background-color: springgreen;
            border-radius: 20px;
            /* padding top right bottom left khal chi line */ 
            /* padding: 5px 5px 5px 5px; */
            padding: 10px;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: rgb(55, 23, 99);
           
            border-radius: 70px;
            padding: 10px;
            /* margin:5px 5px 5px 0px ; */
            /* margin: 5px; */
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="box">padding chekar</div>
    <div id="box2">padding chekar</div>
</body>
</html>