<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      .box{
        width: 100px;
        height: 50px; 
        border: 2px solid;
        margin: 100px;
      }
      #box1{
        background-color: red;
      }
      #box1:hover{
        transform: rotate(180deg);
        transition: all 1s ease-in-out 0s;
      }

      #box2{
        background-color: rgb(31, 253, 11);
      }
      #box2:hover{
        transform: rotatex(45deg);
      }

      #box3{
        background-color: rgb(106, 18, 247);
      }
      #box3:hover{
        transform: rotatey(45deg);
        transition: all 1s ease-in-out 0s;
      }

      #box4{
        background-color: rgb(247, 247, 18);
      }
      #box4:hover{
        transform: rotatey(45deg);
        transition: all 1s ease-in-out 0s;
      }
      #box5{
        background-color: rgb(247, 18, 186);
      }
      #box5:hover{
        transform:scale(1);
        transition: all 1s ease-in-out 0s;
      }
    </style>
</head>
<body>
   <div id="box1" class="box"></div>
   <div id="box2" class="box"></div>
   <div id="box3" class="box"></div>
   <div id="box4" class="box"></div>
   <div id="box5" class="box"></div>
 
</body>
</html>