<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align</title>
    <style>
        /* bybefaulte text align is left */
        #box1{
            height: 100px;
            width: 100px;
            background-color: red;
            text-transform: lowercase;
            margin: 5px;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: rgb(82, 16, 109);
            text-align: center;
            margin: 5px;
        }
        #box3{
            height: 100px;
            width: 100px;
            background-color: rgb(19, 161, 100);
            text-align: right;
            text-transform: uppercase;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="box1">HI   KUNAL WAGH</div>
    <div id="box2">im b2 </div>
    <div id="box3">im b3</div>
</body>
</html>