<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text decoration</title>
    <style>
        /* bybefaulte text align is left */
        #box1{
        background-color: aqua;
          text-decoration: underline;
          text-decoration-color: rgb(231, 19, 19);
          margin: 5px;
        }
        #box2{
            background-color: rgb(189, 7, 7);
           text-decoration: line-through;
           text-decoration-color: rgb(18, 6, 192);
           margin: 5px;
        }
        #box3{
            background-color: rgb(191, 234, 48);
           text-decoration: overline;
           text-decoration-color: rgb(81, 44, 4);
           margin: 5px;
        }
       
        #link{ 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box1">b1</div>
    <div id="box2">b2</div>
    <div id="box3">b3</div>
    <div id="box4">b4</div>
    <div id="box5">b5</div>
    <a id="link" href="#"> link wwe</a>
</body>
</html>