<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex_box</title>
    <style>
        #contener{
            width: 50vw;
            height: 170px;
            background-color: rgb(187, 251, 251);
            border: 2px solid black;
            margin: 10px;
            /* display: flex; default left to right (inline) */
            display: flex; 
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            
        }
        .box{ 
            width: 30px;
            height: 20px;
            border: 1px solid rgb(42, 42, 42);
            margin: 5px;
        }
        #box1{background-color: blue;}
        #box2{background-color: rgb(14, 210, 0);}
        #box3{background-color: rgb(255, 0, 0);}
        #box4{background-color: rgb(251, 11, 179);}
        #box5{background-color: rgb(236, 249, 111);}
        #box6{background-color: gold}
       
    </style>
</head>
<body>
    <div id="contener">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
        <div id="box4" class="box">4</div>
        <div id="box5" class="box">5</div>
        <div id="box6" class="box">6</div>
        <div id="box6" class="box">6</div>
        <div id="box6" class="box">6</div>
        
    </div>
</body>
</html>