<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex_box</title>
    <style>
        #contener{
            width: 90vw;
            height: 170px;
            background-color: aqua;
            border: 2px solid black;
            margin: 10px;
            /* display: flex; default left to right (inline) */
            display: flex; 
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
        }
        .box{ 
            width: 50px;
            height: 30px;
            border: 2px solid rgb(42, 42, 42);
            margin: 5px;
        }
        #box1{background-color: blue;}
        #box2{background-color: rgb(14, 210, 0);}
        #box3{background-color: rgb(255, 0, 0);}
        #box4{background-color: rgb(237, 14, 174);}
       
    </style>
</head>
<body>
    <div id="contener">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
        <div id="box4" class="box">4</div>
        
    </div>
</body>
</html>