<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex_box</title>
    <style>
        #contener{
            width: 90vw;
            height: 50vh;
            background-color: aqua;
            border: 2px solid black;
            margin: 10px;
        }
        #box1{
            height:80px;
            width: 130px;
            background-color: blue;
            margin: 5px;
            border: 2px solid black;
            float: right;
        }
        #box2{
            height:80px;
            width: 130px;
            background-color: rgb(255, 5, 5);
            margin: 5px;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <div id="contener">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
</body>
</html>