<!DOCTYPE html>
<html lang="en">
<head>
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        #box1{
            width: 100px;
            height: 50px;
            background-color: aqua;
            position: static;
            margin: 5px;
        }
        #box2{
            width: 100px;
            height: 50px;
            background-color: rgb(45, 19, 175);
            position: relative;
            left: 100px;
            margin: 5px;
        }
        #box3{
            width: 100px;
            height: 50px;
            background-color: rgb(232, 5, 5);
            position:absolute;
            top: 40px;
            right: 100px;
        }
        #box4{
            width: 100px;
            height: 50px;
            background-color: rgb(164, 208, 18);
            position: fixed;
        }
        #box5{
            width: 100px;
            height: 100px;
            background-color: rgb(13, 230, 53);
           
        }
    </style>
</head>
<body>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>
    <div id="box5">5</div>
</body>
</html>