<!DOCTYPE html>
<html lang="en">
<head>
    <title>pratice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
          

        }   
        #nav {
            background-color: greenyellow;
            text-align: center;
            
            border-radius: 10px;
            margin: 5px;
            text-decoration: none;
        }
        #box1{
            width: 50px;
            height: 50px;
            background-color: rgb(6, 235, 6);
            border-radius: 50%;
            display:inline-block;
        }
        #box2{
            width: 50px;
            height: 20px;
            background-color: rgb(227, 90, 11);
            display:inline-block;
        }
        #box3{
            width: 50px;
            height: 20px;
            background-color: rgb(110, 14, 244);
            display:inline-block;
           
        }
        #box4{
            width: 50px;
            height: 20px;
            background-color: rgb(235, 6, 109);
            display:inline-block;
           
        }
        #box4{
            width: 50px;
            height: 20px;
            background-color: rgb(235, 6, 109);
            position: fixed;
            right: 10px;
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="nav"> <a href="www.google.com"> www.google.com</a></div>
        </nav> 
    </header>
    <main>
        <div id="box1"> </div>
        <div id="box2"> b1</div>
        <div id="box3"> b1</div>
        <div id="box4"> b1</div>
        <div id="box5"> b1</div>
      

    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla aspernatur impedit doloribus vitae qui veritatis voluptatibus aliquam dolor atque, soluta a provident et repellendus tenetur ex perferendis ipsum? Totam, dolore. veritatis voluptatibus aliquam dolor atque, soluta a provident et repellendus tenetur ex perferen</p>
    </footer>
</body>
</html>